name=assets
filename=
output=android/assets

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:android/assets/bg.png,type:Input,regionName:null},{path:android/assets/rain_drops_01.png,type:Input,regionName:null},{path:android/assets/rain_drops_02.png,type:Input,regionName:null},{path:android/assets/rain_drops_03.png,type:Input,regionName:null},{path:android/assets/rain_drops_04.png,type:Input,regionName:null},{path:android/assets/run_1.png,type:Input,regionName:null},{path:android/assets/run_10.png,type:Input,regionName:null},{path:android/assets/run_11.png,type:Input,regionName:null},{path:android/assets/run_12.png,type:Input,regionName:null},{path:android/assets/run_13.png,type:Input,regionName:null},{path:android/assets/run_14.png,type:Input,regionName:null},{path:android/assets/run_15.png,type:Input,regionName:null},{path:android/assets/run_16.png,type:Input,regionName:null},{path:android/assets/run_2.png,type:Input,regionName:null},{path:android/assets/run_3.png,type:Input,regionName:null},{path:android/assets/run_4.png,type:Input,regionName:null},{path:android/assets/run_5.png,type:Input,regionName:null},{path:android/assets/run_6.png,type:Input,regionName:null},{path:android/assets/run_7.png,type:Input,regionName:null},{path:android/assets/run_8.png,type:Input,regionName:null},{path:android/assets/run_9.png,type:Input,regionName:null},{path:android/assets/tex_Water.jpg,type:Input,regionName:null}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
